<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
<!--    <item-->
<!--        android:id="@+id/service"-->
<!--        android:icon="@drawable/services"-->
<!--        android:title="services" />-->
    <item
        android:id="@+id/book"
        android:icon="@drawable/booking"
        android:title="Appointments" />
<!--    <item-->
<!--        android:id="@+id/offer"-->
<!--        android:icon="@drawable/ic_local_offer_black_24dp"-->
<!--        android:title="Offers" />-->
    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_error_outline_black_24dp"
        android:title="About Us" />
</menu>