<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME,"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/t1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue!"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/t2"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/t3"
        app:errorEnabled="true"
        android:layout_below="@+id/t4"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/t2"
        android:inputType="textEmailAddress"
        android:id="@+id/t4"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/t5"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_below="@+id/t6"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/t4"
        android:inputType="textPassword"
        android:id="@+id/t6"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/b"
        android:textColor="#FDFCFC"
        android:background="@drawable/mybutton"
        android:fontFamily="serif"
        android:layout_below="@id/t6"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a new user,Sign Up"
        android:textColor="@drawable/mybutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/b"
        android:id="@+id/tv"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>