<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="128dp"
            android:src="@drawable/hairformss"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair-Forms"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Different forms of Hair"
                android:textSize="14sp"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/view_item"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="VIEW"
            android:textColor="#FAF9F9"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@drawable/capsule"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>